# Puerto del servidor
PORT=3001

# URL del Frontend para CORS
FRONTEND_URL=http://localhost:5173

# Entorno (development, production)
NODE_ENV=development
# URL del API Backend
VITE_API_URL=http://localhost:3001

# VITE_API_URL=https://tu-backend-produccion.com

